REACT_APP_LOG_ROCKET=avjy93/payroll-h54dc
REACT_APP_REDIRECT_URI=https://payroll.dhflagging.com
REACT_APP_CDM_URI=https://50yaxv66dc.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_DISPATCH_URI=https://og44i16a5b.execute-api.us-west-2.amazonaws.com/prod/
REACT_APP_UNAUTHENTICATED_URI=https://n8ngdr90h8.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_PAYROLL_URI=https://44tz10d1kf.execute-api.us-west-2.amazonaws.com/