REACT_APP_LOG_ROCKET=avjy93/payrollqa
REACT_APP_REDIRECT_URI=https://payroll.qa.dhflagging.com
REACT_APP_PLANNING_URI=https://l1kjstz1vc.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_CDM_URI=https://idjitjnzpj.execute-api.us-west-2.amazonaws.com
REACT_APP_DISPATCH_URI=https://idjitjnzpj.execute-api.us-west-2.amazonaws.com
REACT_APP_UNAUTHENTICATED_URI=https://flzbu88cxj.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_PAYROLL_URI=https://eogmlr4b35.execute-api.us-west-2.amazonaws.com
GOOGLE_API_KEY=AIzaSyBdp6ylsfvRAtLY63-vC5BHTkTndqJvfSQ